<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first webpage!</title>
</head>
<body>

    <h1>This is my first web page!</h1>

    <p>Hello
        <b>web
        programmers!!</b>
        I'm <i>very</i> glad you are here</p>

    <p>This page was created
        by <u>Mohamed</u>. <br>
        This is a web page writteen with HTML.
    </p>

    <h2>Things we'll learn in this class</h2>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>Vue.js</li>
        <li>PostgreSQL</li>
        <li>Heroku</li>
        <li>Nodejs</li>
        <li>Express.js</li>
    </ul>

    <a href="https://stackoverflow.com/">Visit Stack overflow</a>

<!-- Practice creating anchor or link tags. -->
    <p>More information on HTML at
        <a href="https://www.w3schools.com/">W3 School</a>
        it's a great resource!</p>

<!-- Adding an image to the web page -->
    <img src="mountains.jpeg"
         alt="mountain with snow"
         title="mountains"
         height="600">

    <img src="catjumping.jpg"
         alt="Cat jumping"
         title="Cat"
         height="600">

<!--    This is a comment -->

    <table>
        <tr> <th>Fish</th> <th>Habbitat</th> </tr>
        <tr> <td>Trout</td> <td>River</td> </tr>
        <tr> <td>Shark</td> <td>Ocean</td> </tr>
        <tr> <td>Walleye</td> <td>Lakes</td></tr>
    </table>

</body>
</html>